====================================================
小说题目: 三十三剑客图
计算花费时间: 0.69
小说总字数: 0.69
小说分词总个数: 0.69
小说平均词长: 0.69
小说基于字的中文平均信息熵: 0.69bits
小说基于词的中文平均信息熵: 0.69s
====================================================
小说题目: 书剑恩仇录
计算花费时间: 2.41
小说总字数: 2.41
小说分词总个数: 2.41
小说平均词长: 2.41
小说基于字的中文平均信息熵: 2.41bits
小说基于词的中文平均信息熵: 2.41s
====================================================
小说题目: 侠客行
计算花费时间: 1.63
小说总字数: 1.63
小说分词总个数: 1.63
小说平均词长: 1.63
小说基于字的中文平均信息熵: 1.63bits
小说基于词的中文平均信息熵: 1.63s
====================================================
小说题目: 倚天屠龙记
计算花费时间: 4.4
小说总字数: 4.4
小说分词总个数: 4.4
小说平均词长: 4.4
小说基于字的中文平均信息熵: 4.4bits
小说基于词的中文平均信息熵: 4.4s
====================================================
小说题目: 天龙八部
计算花费时间: 5.46
小说总字数: 5.46
小说分词总个数: 5.46
小说平均词长: 5.46
小说基于字的中文平均信息熵: 5.46bits
小说基于词的中文平均信息熵: 5.46s
====================================================
小说题目: 射雕英雄传
计算花费时间: 4.08
小说总字数: 4.08
小说分词总个数: 4.08
小说平均词长: 4.08
小说基于字的中文平均信息熵: 4.08bits
小说基于词的中文平均信息熵: 4.08s
====================================================
小说题目: 白马啸西风
计算花费时间: 0.3
小说总字数: 0.3
小说分词总个数: 0.3
小说平均词长: 0.3
小说基于字的中文平均信息熵: 0.3bits
小说基于词的中文平均信息熵: 0.3s
====================================================
小说题目: 碧血剑
计算花费时间: 2.25
小说总字数: 2.25
小说分词总个数: 2.25
小说平均词长: 2.25
小说基于字的中文平均信息熵: 2.25bits
小说基于词的中文平均信息熵: 2.25s
====================================================
小说题目: 神雕侠侣
计算花费时间: 4.4
小说总字数: 4.4
小说分词总个数: 4.4
小说平均词长: 4.4
小说基于字的中文平均信息熵: 4.4bits
小说基于词的中文平均信息熵: 4.4s
====================================================
小说题目: 笑傲江湖
计算花费时间: 4.46
小说总字数: 4.46
小说分词总个数: 4.46
小说平均词长: 4.46
小说基于字的中文平均信息熵: 4.46bits
小说基于词的中文平均信息熵: 4.46s
====================================================
小说题目: 越女剑
计算花费时间: 0.07
小说总字数: 0.07
小说分词总个数: 0.07
小说平均词长: 0.07
小说基于字的中文平均信息熵: 0.07bits
小说基于词的中文平均信息熵: 0.07s
====================================================
小说题目: 连城诀
计算花费时间: 1.05
小说总字数: 1.05
小说分词总个数: 1.05
小说平均词长: 1.05
小说基于字的中文平均信息熵: 1.05bits
小说基于词的中文平均信息熵: 1.05s
====================================================
小说题目: 雪山飞狐
计算花费时间: 0.61
小说总字数: 0.61
小说分词总个数: 0.61
小说平均词长: 0.61
小说基于字的中文平均信息熵: 0.61bits
小说基于词的中文平均信息熵: 0.61s
====================================================
小说题目: 飞狐外传
计算花费时间: 2.08
小说总字数: 2.08
小说分词总个数: 2.08
小说平均词长: 2.08
小说基于字的中文平均信息熵: 2.08bits
小说基于词的中文平均信息熵: 2.08s
====================================================
小说题目: 鸳鸯刀
计算花费时间: 0.16
小说总字数: 0.16
小说分词总个数: 0.16
小说平均词长: 0.16
小说基于字的中文平均信息熵: 0.16bits
小说基于词的中文平均信息熵: 0.16s
====================================================
小说题目: 鹿鼎记
计算花费时间: 7.02
小说总字数: 7.02
小说分词总个数: 7.02
小说平均词长: 7.02
小说基于字的中文平均信息熵: 7.02bits
小说基于词的中文平均信息熵: 7.02s
====================================================
运行总时间：41.94
数据库总字数：7258004
数据库分词总个数：7258004
平均词长：1.0
基于字的中文平均信息熵为：148.27 bits
基于词的中文平均信息熵为：148.27 bits
