====================================================
小说题目: 三十三剑客图
计算花费时间: 0.69
小说总字数: 53285
小说分词总个数: 31175
小说平均词长: 1.709
小说基于字的中文平均信息熵: 9.67
小说基于词的中文平均信息熵: 11.68
====================================================
小说题目: 书剑恩仇录
计算花费时间: 1.88
小说总字数: 435615
小说分词总个数: 253082
小说平均词长: 1.721
小说基于字的中文平均信息熵: 9.46
小说基于词的中文平均信息熵: 11.71
====================================================
小说题目: 侠客行
计算花费时间: 1.36
小说总字数: 309711
小说分词总个数: 183192
小说平均词长: 1.691
小说基于字的中文平均信息熵: 9.15
小说基于词的中文平均信息熵: 11.19
====================================================
小说题目: 倚天屠龙记
计算花费时间: 4.97
小说总字数: 818206
小说分词总个数: 474760
小说平均词长: 1.723
小说基于字的中文平均信息熵: 9.39
小说基于词的中文平均信息熵: 11.76
====================================================
小说题目: 天龙八部
计算花费时间: 11.8
小说总字数: 1021083
小说分词总个数: 603994
小说平均词长: 1.691
小说基于字的中文平均信息熵: 9.4
小说基于词的中文平均信息熵: 11.73
====================================================
小说题目: 射雕英雄传
计算花费时间: 8.93
小说总字数: 766608
小说分词总个数: 450311
小说平均词长: 1.702
小说基于字的中文平均信息熵: 9.44
小说基于词的中文平均信息熵: 11.82
====================================================
小说题目: 白马啸西风
计算花费时间: 0.7
小说总字数: 57422
小说分词总个数: 35136
小说平均词长: 1.634
小说基于字的中文平均信息熵: 8.91
小说基于词的中文平均信息熵: 10.24
====================================================
小说题目: 碧血剑
计算花费时间: 4.66
小说总字数: 415726
小说分词总个数: 242049
小说平均词长: 1.718
小说基于字的中文平均信息熵: 9.45
小说基于词的中文平均信息熵: 11.74
====================================================
小说题目: 神雕侠侣
计算花费时间: 9.79
小说总字数: 810147
小说分词总个数: 477261
小说平均词长: 1.697
小说基于字的中文平均信息熵: 9.37
小说基于词的中文平均信息熵: 11.73
====================================================
小说题目: 笑傲江湖
计算花费时间: 9.06
小说总字数: 824552
小说分词总个数: 482192
小说平均词长: 1.71
小说基于字的中文平均信息熵: 9.21
小说基于词的中文平均信息熵: 11.4
====================================================
小说题目: 越女剑
计算花费时间: 0.15
小说总字数: 13649
小说分词总个数: 8047
小说平均词长: 1.696
小说基于字的中文平均信息熵: 8.82
小说基于词的中文平均信息熵: 10.07
====================================================
小说题目: 连城诀
计算花费时间: 2.19
小说总字数: 194487
小说分词总个数: 117200
小说平均词长: 1.659
小说基于字的中文平均信息熵: 9.17
小说基于词的中文平均信息熵: 11.04
====================================================
小说题目: 雪山飞狐
计算花费时间: 1.33
小说总字数: 113337
小说分词总个数: 67217
小说平均词长: 1.686
小说基于字的中文平均信息熵: 9.2
小说基于词的中文平均信息熵: 11.11
====================================================
小说题目: 飞狐外传
计算花费时间: 4.36
小说总字数: 375085
小说分词总个数: 220795
小说平均词长: 1.699
小说基于字的中文平均信息熵: 9.31
小说基于词的中文平均信息熵: 11.53
====================================================
小说题目: 鸳鸯刀
计算花费时间: 0.33
小说总字数: 29272
小说分词总个数: 17155
小说平均词长: 1.706
小说基于字的中文平均信息熵: 9.03
小说基于词的中文平均信息熵: 10.48
====================================================
小说题目: 鹿鼎记
计算花费时间: 11.77
小说总字数: 1019819
小说分词总个数: 600568
小说平均词长: 1.698
小说基于字的中文平均信息熵: 9.28
小说基于词的中文平均信息熵: 11.45
====================================================
运行总时间：74.86
数据库总字数：7258004
数据库分词总个数：4264134
平均词长：1.702
基于字的中文平均信息熵：148.27
基于词的中文平均信息熵：180.67
